/*
 * SPDX-FileCopyrightText: 2026 PythonWoods <dev@pythonwoods.dev>
 * SPDX-License-Identifier: Apache-2.0
 */
{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "globs": [
    "README.md",
    "docs/**/*.md",
    "docs/**/*.mdx",
    "i18n/**/*.md",
    "i18n/**/*.mdx"
  ],
  "gitignore": true,
  "config": {
    "default": true,
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD025": { "front_matter_title": "" },
    "MD033": false,
    "MD036": false,
    "MD037": false,
    "MD041": false,
    "MD003": { "style": "atx" },
    "MD010": { "code_blocks": false },
    "MD046": false
  }
}
