# SPDX-FileCopyrightText: 2026 PythonWoods <dev@pythonwoods.dev>
# SPDX-License-Identifier: Apache-2.0
# .zenzic.local.toml — Machine-local overrides. NEVER commit this file.
# Generated for ADR-075 / ADR-037 Dry-Run audit on release/v0.8.0.
#
# MERGE SEMANTICS:
#   [governance].brand_obsolescence — REPLACEMENT MERGE (replaces global list entirely).
#   [core].forbidden_patterns       — ADDITIVE MERGE (de-duplicated).

[governance]
# ADR-037 (Agnostic Prose) + ADR-075 (Inconsapevolezza Radicale).
# REPLACEMENT MERGE: repeats all global terms + adds ADR-037 targets.
brand_obsolescence = [
    # ── Termini storici (dalla lista globale in zenzic.toml) ──────────────
    "Sentinel",
    "Shield",
    "Blood",
    "Basalt",
    "Quartz",
    "Obsidian",
    # ── ADR-037: codename geologici/letterari da eradicare ────────────────
    "cronache",
    "chronicles",
    "ossidiana",
    "ossidiane",
]

[core]
# ADR-075 (Inconsapevolezza Radicale) — ADDITIVE MERGE, literal case-insensitive.
# "ai" con word-boundary è gestito da [[custom_rules]] ZZ-ADR075-AI in zenzic.toml.
forbidden_patterns = [
    "structum",
    "mcp",
    "artificial intelligence",
    "agent",
    "agents",
    "brain",
    "context provider",
    "red-team",
    "red team",
    "redteaming",
]
