# SPDX-FileCopyrightText: 2026 PythonWoods <dev@pythonwoods.dev>
# SPDX-License-Identifier: Apache-2.0

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "PythonWoods"
    email: "dev@pythonwoods.dev"
    website: "https://pythonwoods.dev"
title: "Zenzic: Static Analysis for Markdown Documentation"
abstract: >-
  A high-performance, engine-agnostic tool for structural integrity and
  credential leak detection in Markdown and MDX documentation. Zenzic
  performs deterministic static analysis using a two-pass reference
  pipeline and a RE2-backed credential scanner, with zero subprocess
  calls and full SARIF 2.1.0 support for CI/CD integration.
version: 0.13.0
date-released: 2026-06-17
url: "https://zenzic.dev"
repository-code: "https://github.com/PythonWoods/zenzic"
repository-artifact: "https://pypi.org/project/zenzic/"
license: Apache-2.0
keywords:
  - static-analysis
  - documentation
  - link-validation
  - markdown
  - security-auditing
  - re2
  - docusaurus
  - mkdocs
references:
  - type: website
    title: "Zenzic Documentation Portal"
    url: "https://zenzic.dev"
    repository-code: "https://github.com/PythonWoods/zenzic-doc"
    abstract: >-
      Official Diátaxis documentation corpus for Zenzic, covering tutorials,
      how-to guides, reference, and explanation — available in English and Italian.
