# SPDX-FileCopyrightText: 2025 PythonWoods <dev@pythonwoods.dev>
# SPDX-License-Identifier: Apache-2.0

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "PythonWoods"
    address: "https://pythonwoods.dev"
    email: "dev@pythonwoods.dev"
title: "Zenzic: Resilient Static Content Analysis Framework"
abstract: >-
  A high-performance, engine-agnostic framework for securing and validating
  Markdown-based documentation. Zenzic introduces Universal Discovery,
  VCS-aware exclusion mapping, and the Sentinel Shield middleware to provide
  a deterministic Safe Harbor for complex documentation lifecycles.
version: 0.6.1a1
date-released: 2025-01-24
url: "https://zenzic.dev"
repository-code: "https://github.com/PythonWoods/zenzic"
repository-artifact: "https://pypi.org/project/zenzic/"
license: Apache-2.0
keywords:
  - static-analysis
  - documentation
  - security-auditing
  - docusaurus
  - mkdocs
