# SPDX-FileCopyrightText: 2026 PythonWoods <dev@pythonwoods.dev>
# SPDX-License-Identifier: Apache-2.0
#
# Cloudflare Pages — True HTTP 301 Redirects
#
# ZENZIC ROUTING KERNEL v7 (FIXED LINEAR EVALUATION MODEL)
# Constraint: first-match-wins, no semantic overlap between layers

# ─────────────────────────────────────────────────────────────
# LAYER 0: EXPLICIT LEAKAGE SINKS (tags / categories FIRST)
# ─────────────────────────────────────────────────────────────

/blog/tags/*        /blog/  301
/category/*         /  301

# ─────────────────────────────────────────────────────────────
# LAYER 1: EXACT ADR SHORT-PATH FIXES (must precede vault wildcard)
# ─────────────────────────────────────────────────────────────

/developers/explanation/adr-discovery
  /developers/explanation/adr-vault/records/adr-discovery/ 301

/developers/explanation/adr-parallel-early-termination
  /developers/explanation/adr-vault/records/adr-021-parallel-audit/ 301

/developers/explanation/adr-bilingual-structural
  /developers/explanation/adr-vault/records/adr-bilingual-structural/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 1.5: ADR ORPHAN SHORT-PATH RESOLUTION
# ─────────────────────────────────────────────────────────────

/developers/explanation/adr-parallel-early-termination
  /developers/explanation/adr-vault/records/adr-021-parallel-audit/ 301

/developers/explanation/adr-bilingual-structural
  /developers/explanation/adr-vault/records/adr-bilingual-structural/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 2: ADR VAULT CANONICAL + WILDCARD (SAFE ONLY HERE)
# ─────────────────────────────────────────────────────────────

/developers/explanation/adr-vault/*  
  /developers/explanation/adr-vault/records/:splat/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 3: BLOG CANONICALIZATION
# ─────────────────────────────────────────────────────────────

/blog/welcome        /blog/2026/04/28/welcome-to-the-zenzic-blog/ 301
/blog/welcome/       /blog/2026/04/28/welcome-to-the-zenzic-blog/ 301

/blog/zenzic-v0160-engineering-determinism-into-documentation-pipelines
  /blog/2026/06/27/zenzic-v0160-engineering-determinism-into-documentation-pipelines/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 4: TUTORIALS NORMALIZATION (TRAILING SLASH FIX FIRST)
# ─────────────────────────────────────────────────────────────

/tutorials/examples/z6xx-brand/z602-i18n-parity
  /tutorials/examples/z6xx-brand/z602-i18n-parity/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 5: STRUCTURAL STRIPPING (i18n + legacy docs)
# ─────────────────────────────────────────────────────────────

/it/docs/how-to/examples/*    /tutorials/examples/:splat 301
/it/docs/tutorials/examples/* /tutorials/examples/:splat 301

/it/docs/how-to/*             /how-to/:splat 301
/docs/how-to/*                /how-to/:splat 301

/it/docs/reference/*          /reference/:splat 301
/docs/reference/*             /reference/:splat 301

/it/docs/explanation/*        /explanation/:splat 301
/docs/explanation/*           /explanation/:splat 301

/it/docs/tutorials/*          /tutorials/:splat 301
/docs/tutorials/*             /tutorials/:splat 301

/it/docs/developers/*         /developers/:splat 301
/docs/developers/*            /developers/:splat 301

# ─────────────────────────────────────────────────────────────
# LAYER 6: i18n MIRROR (LAST SAFE STEP BEFORE FALLBACK)
# ─────────────────────────────────────────────────────────────

/it/*  /:splat 301

# ─────────────────────────────────────────────────────────────
# LAYER 7: DOCS REMOVAL
# ─────────────────────────────────────────────────────────────

/docs/*  /:splat 301
