# SPDX-FileCopyrightText: 2026 PythonWoods <dev@pythonwoods.dev>
# SPDX-License-Identifier: Apache-2.0
#
# ZENZIC ROUTING KERNEL v8 (SEO SAFE / NO COLLAPSE MODEL)
# Principle: preserve semantic distance, avoid hub overloading

# ─────────────────────────────────────────────────────────────
# LAYER 0: EXPLICIT LEAKAGE SINKS
# ─────────────────────────────────────────────────────────────

/blog/tags/*        /blog/ 301
/category/*         / 301

# ─────────────────────────────────────────────────────────────
# LAYER 1: ADR SHORT PATHS (PRESERVATION MODE)
# ─────────────────────────────────────────────────────────────
# IMPORTANT: NEVER collapse multiple ADRs into /developers/

# Discovery
/developers/explanation/adr-discovery              /developers/explanation/adr-vault/records/adr-discovery/ 301
/developers/explanation/adr-discovery/             /developers/explanation/adr-vault/records/adr-discovery/ 301

# Parallel termination
/developers/explanation/adr-parallel-early-termination   /developers/explanation/adr-vault/records/adr-021-parallel-audit/ 301
/developers/explanation/adr-parallel-early-termination/  /developers/explanation/adr-vault/records/adr-021-parallel-audit/ 301

# Bilingual structural
/developers/explanation/adr-bilingual-structural         /developers/explanation/adr-vault/records/adr-bilingual-structural/ 301
/developers/explanation/adr-bilingual-structural/        /developers/explanation/adr-vault/records/adr-bilingual-structural/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 2: ADR VAULT WILDCARD (SAFE EXPANSION ONLY)
# ─────────────────────────────────────────────────────────────

/developers/explanation/adr-vault/*  /developers/explanation/adr-vault/records/:splat/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 3: BLOG CANONICALIZATION
# ─────────────────────────────────────────────────────────────

/blog/welcome        /blog/2026/04/28/welcome-to-the-zenzic-blog/ 301
/blog/welcome/       /blog/2026/04/28/welcome-to-the-zenzic-blog/ 301

/blog/zenzic-v0160-engineering-determinism-into-documentation-pipelines  /blog/2026/06/27/zenzic-v0160-engineering-determinism-into-documentation-pipelines/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 4: TUTORIALS (PRESERVE DEPTH - NO COLLAPSE TO ROOT)
# ─────────────────────────────────────────────────────────────

# FIX: deep page must map to its section, not hub root
/tutorials/examples/z6xx-brand/z602-i18n-parity  /tutorials/examples/z6xx-brand/z602-i18n-parity/ 301

/tutorials/examples/z6xx-brand/z602-i18n-parity/  /tutorials/examples/z6xx-brand/z602-i18n-parity/ 301

# SAFE WILDCARD FOR EXAMPLES SUBTREE
/tutorials/examples/*  /tutorials/examples/:splat/ 301

# ─────────────────────────────────────────────────────────────
# LAYER 5: STRUCTURAL STRIPPING (i18n + legacy docs)
# ─────────────────────────────────────────────────────────────

/it/docs/how-to/examples/*    /tutorials/examples/:splat 301
/it/docs/tutorials/examples/* /tutorials/examples/:splat 301

/it/docs/how-to/*             /how-to/:splat 301
/docs/how-to/*                /how-to/:splat 301

/it/docs/reference/*          /reference/:splat 301
/docs/reference/*             /reference/:splat 301

/it/docs/explanation/*        /explanation/:splat 301
/docs/explanation/*           /explanation/:splat 301

/it/docs/tutorials/*          /tutorials/:splat 301
/docs/tutorials/*             /tutorials/:splat 301

/it/docs/developers/*         /developers/:splat 301
/docs/developers/*            /developers/:splat 301

# ─────────────────────────────────────────────────────────────
# LAYER 6: i18n MIRROR (LAST SAFE STEP)
# ─────────────────────────────────────────────────────────────

/it/*  /:splat 301

# ─────────────────────────────────────────────────────────────
# LAYER 7: DOCS REMOVAL
# ─────────────────────────────────────────────────────────────

/docs/*  /:splat 301

# ─────────────────────────────────────────────────────────────
# LAYER 8: UI GENERATED INDEX FALLBACKS (NON-COLLAPSING)
# ─────────────────────────────────────────────────────────────

/developers/category/*   /developers/explanation/ 301

/blog/authors            /blog/ 301
/blog/authors/           /blog/ 301
